# TaxiStartApp

./: README.md  TaxiStartApp.sln  startapp.keystore
Core/: InitCommand.cs
Core/Extensions/: ClassExtensions.cs  ObjectExtension.cs
Core/Infrastructure/: IModuleActivator.cs  ModuleAttribute.cs
Core/Services/: Di.cs
Core/Validation/: DataErrorInfoSupport.cs
DataCore/: Constant.cs  DataCore.csproj  InitCommand.cs
DataCore/Cache/: AutoClassCache.cs  CacheRepository.cs  DepositRetCache.cs  DriversConstrainCache.cs  FirstDayCache.cs  ICacheRepository.cs  InspectionCache.cs  LocationCache.cs  MinRentalPeriodCache.cs  WaybillsCache.cs  WorkConditionCache.cs  WorkRadiusCache.cs
DataCore/Data/Nsi/: DriversConstrainStorage.cs  RetStorage.cs  TimeSpStorage.cs  WorkConditionStorage.cs
DataCore/Http/: HttpClientTs.cs  IHttpClientTs.cs
DataCore/Models/Nsi/: AutoClass.cs  DepositRet.cs  DriversCon.cs  DriversConstraint.cs  FirstDay.cs  Inspection.cs  Location.cs  MinRentalPeriod.cs  TimeSp.cs  Waybills.cs  WorkCon.cs  WorkCondition.cs  WorkRadius.cs
DataCore/Nsi/: HttpClientNsi.cs  IHttpClientNsi.cs
DataCore/Service/: DictionaryCache.cs  ICache.cs  IDriversConstrainCache.cs
TaxiStartApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  StartPlus.keystore  TaxiStartApp.csproj  debug.keystore
TaxiStartApp/Common/: Constant.cs  HttpClientOAuth.cs  HttpClientTs.cs  InfoDevice.cs
TaxiStartApp/Common/Bot/: BotInfo.cs  Rec.cs
TaxiStartApp/Common/Component/: SButton.xaml  SButton.xaml.cs
TaxiStartApp/Common/Converters/: AccountStatusConverter.cs  ButtonSheetStateConverter.cs  GlyphStatusConverter.cs
TaxiStartApp/Common/Converters/Helpers/: AutoCollectionConverter.cs  BioHelper.cs  BlacklistCollectionConverter.cs  WorkCollectionConverter.cs
TaxiStartApp/Common/Data/: Employee.cs  EmployeesRepository.cs  HouseSales.cs  HouseSalesRepository.cs
TaxiStartApp/Common/Data/Nsi/: DriversConstrainStorage.cs  WorkConditionStorage.cs
TaxiStartApp/Common/Data/Park/: DataCarsStorage.cs  DataDriversConstrainStorage.cs  DataStorage.cs  DataWorkConstrainStorage.cs
TaxiStartApp/Common/Data/User/: DataSubscription.cs
TaxiStartApp/Common/Helper/: AvatHelper.cs  FileHelper.cs
TaxiStartApp/Common/Interface/: IAsyncCommand.cs  IFileHelper.cs  IHttpClientTs.cs
TaxiStartApp/Common/Location/: LocationHelper.cs
TaxiStartApp/Common/OAuth/: DefaultPhone.cs  YandexOAuth.cs  YandexProfil.cs
TaxiStartApp/Dto/: UserTokenJson.cs
TaxiStartApp/Internal/: Bootstrapper.cs
TaxiStartApp/Models/: Contact.cs  ContactTaxiPark.cs  Item.cs  MainViewModel.cs  PersonalInfo.cs  TaxiParkViewModel.cs  ViewModel.cs  ViewModelBase.cs
TaxiStartApp/Models/Menu/: Menu.cs  MenuModel.cs
TaxiStartApp/Models/Nsi/: DriversCon.cs  WorkCon.cs
TaxiStartApp/Models/Park/: Cars.cs  ContactTaxiPark.cs  ParkDriversCon.cs  ParkWorkCon.cs
TaxiStartApp/Models/Profil/: ProfilEditModal.cs  UserProfil.cs
TaxiStartApp/Models/User/: Subscription.cs  UsersFilterModel.cs
TaxiStartApp/Models/Validators/: UsersFilterValidator.cs
TaxiStartApp/Resources/Raw/: start-797ab-firebase-adminsdk-715ut-40e9483c42.json
TaxiStartApp/Resources/Styles/: Colors.xaml
TaxiStartApp/Services/: DataService.cs  HttpClientJob.cs  IDataService.cs  IDataStore.cs  INavigationService.cs  MockDataStore.cs  NavigationService.cs
TaxiStartApp/Services/Http/: BaseHttp.cs  OfferHttp.cs  SelectClassAutoHttp.cs
TaxiStartApp/Services/Http/Interface/: IHttp.cs
TaxiStartApp/Services/Http/Park/: ParkHttp.cs
TaxiStartApp/Services/Http/User/: FilterHttp.cs
TaxiStartApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CheckProfilViewModel.cs  ContactsViewModel.cs  DataGridViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MapViewModel.cs  NewItemViewModel.cs  ProfilViewModel.cs  SchedulerViewModel.cs  SelectedViewModel.cs  TelefonViewModel.cs  UslViewModel.cs  VerificationViewModel.cs
TaxiStartApp/ViewModels/Filter/: FilterViewModel.cs
TaxiStartApp/ViewModels/Park/: CarsViewModel.cs
TaxiStartApp/ViewModels/Profil/: SettingsViewModel.cs
TaxiStartApp/ViewModels/Shimmer/: ShimmerViewModel.cs
TaxiStartApp/ViewModels/old/: AboutViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs
TaxiStartApp/Views/: AboutPage.xaml  CheckProfilPage.xaml  CheckProfilPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  EditBioPage.xaml  EditBioPage.xaml.cs  EditContactPage.xaml  EditContactPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  InputPage.xaml  InputPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewItemPage.xaml  ProfilPage.xaml  ProfilPage.xaml.cs  SelectedPage.xaml  SelectedPage.xaml.cs  TelefonPage.xaml  TelefonPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  UslPage.xaml  UslPage.xaml.cs  VerificationPage.xaml  VerificationPage.xaml.cs
TaxiStartApp/Views/old/: AboutPage.xaml.cs  InputPage.xaml  InputPage.xaml.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml.cs
