<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android34.0</TargetFrameworks>
        
		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>TaxiStartApp</RootNamespace>

    
		<!-- Display name -->
		<ApplicationTitle>Таксишка</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>strartplus.TaxiStartApp</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0.086.03</ApplicationDisplayVersion>
		<ApplicationVersion>3</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<UseInterpreter Condition="$(TargetFramework.Contains('-ios')) AND '$(Configuration)' == 'Release'">True</UseInterpreter>
		<AssemblyVersion>4</AssemblyVersion>
		<FileVersion>4</FileVersion>
		<AndroidSigningKeyStore>debug.keystore</AndroidSigningKeyStore>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <ApplicationId>strartplus.TaxiStartApp</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
	  <ApplicationId>strartplus.TaxiStartApp</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android33.0|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android34.0|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <AndroidSigningStorePass></AndroidSigningStorePass>
	  <ApplicationDisplayVersion>1.0.086.04</ApplicationDisplayVersion>
	  <ApplicationVersion>4</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android34.0|AnyCPU'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <AndroidSigningStorePass></AndroidSigningStorePass>
	  <ApplicationDisplayVersion>1.0.086.04</ApplicationDisplayVersion>
	  <ApplicationVersion>4</ApplicationVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->					
		<MauiIcon Include="Resources\AppIcon\appicon.png" Color="#ffffff" />			

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.png" Color="#E1E1E1" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Common\Data\Employees.json" />
</ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\AppIcon\appicon.png" />
	  <None Remove="Resources\AppIcon\appicon.svg" />
	  <None Remove="Resources\Fonts\fontello.ttf" />
	  <None Remove="Resources\Fonts\SpaceGrotesk-Bold.ttf" />
	  <None Remove="Resources\Images\blacklist.svg" />
	  <None Remove="Resources\Images\blazor_editors_buttons.png" />
	  <None Remove="Resources\Images\check_24px.svg" />
	  <None Remove="Resources\Images\Connectivity.png" />
	  <None Remove="Resources\Images\delete.svg" />
	  <None Remove="Resources\Images\gallery.svg" />
	  <None Remove="Resources\Images\globe.svg" />
	  <None Remove="Resources\Images\group.svg" />
	  <None Remove="Resources\Images\jennievalintine.png" />
	  <None Remove="Resources\Images\pay.png" />
	  <None Remove="Resources\Images\pencil.svg" />
	  <None Remove="Resources\Images\priv.svg" />
	  <None Remove="Resources\Images\profil.png" />
	  <None Remove="Resources\Images\promo.png" />
	  <None Remove="Resources\Images\secure.png" />
	  <None Remove="Resources\Images\share.svg" />
	  <None Remove="Resources\Images\sound.svg" />
	  <None Remove="Resources\Images\sub.png" />
	  <None Remove="Resources\Images\take_photo.svg" />
	  <None Remove="Resources\Images\taxi_fone.png" />
	  <None Remove="Resources\Images\taxi_login.png" />
	  <None Remove="Resources\Images\vibrate.svg" />
	  <None Remove="Resources\Images\vosh.png" />
	  <None Remove="Resources\Raw\start-797ab-firebase-adminsdk-715ut-40e9483c42.json" />
	  <None Remove="Resources\Splash\splash.png" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="DevExpress.Maui.Charts" Version="23.2.5" />
		<PackageReference Include="DevExpress.Maui.CollectionView" Version="23.2.5" />
		<PackageReference Include="DevExpress.Maui.Controls" Version="23.2.5" />
		<PackageReference Include="DevExpress.Maui.Core" Version="23.2.5" />
		<PackageReference Include="DevExpress.Maui.DataGrid" Version="23.2.5" />
		<PackageReference Include="DevExpress.Maui.Editors" Version="23.2.5" />
		<PackageReference Include="DevExpress.Maui.Scheduler" Version="23.2.5" />
		<PackageReference Include="FirebaseAdmin" Version="2.4.0" />
		<PackageReference Include="FluentValidation" Version="11.9.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Plugin.LocalNotification" Version="10.1.8" />
		<TrimmableAssembly Include="DevExpress.Data.v23.1" />
	</ItemGroup>


	<ItemGroup>
	  <Compile Update="Views\EditContactPage.xaml.cs">
	    <DependentUpon>EditContactPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\EditBioPage.xaml.cs">
	    <DependentUpon>EditBioPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\FilterPage.xaml.cs">
	    <DependentUpon>FilterPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ProfilPage.xaml.cs">
	    <DependentUpon>ProfilPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\CheckProfilPage.xaml.cs">
	    <DependentUpon>CheckProfilPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SelectedPage.xaml.cs">
	    <DependentUpon>SelectedPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\UslPage.xaml.cs">
	    <DependentUpon>UslPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\InputPage.xaml.cs">
	    <DependentUpon>InputPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\VerificationPage.xaml.cs">
	    <DependentUpon>VerificationPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\TelefonPage.xaml.cs">
	    <DependentUpon>TelefonPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\MapPage.xaml.cs">
	    <DependentUpon>MapPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ContactsPage.xaml.cs">
	    <DependentUpon>ContactsPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>


	<ItemGroup>
	  <MauiXaml Update="AppShell.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Common\Component\SButton.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\Colors.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\EditContactPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\EditBioPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\FilterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ProfilPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CheckProfilPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SelectedPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\UslPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\InputPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\VerificationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TelefonPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MapPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ContactsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>


	<ItemGroup>
	  <MauiImage Include="Resources\Images\Menu\pay.png" />
	  <MauiImage Include="Resources\Images\Menu\profil.png" />
	  <MauiImage Include="Resources\Images\Menu\promo.png" />
	  <MauiImage Include="Resources\Images\Menu\scheduler.svg" />
	  <MauiImage Include="Resources\Images\Menu\secure.png" />
	  <MauiImage Include="Resources\Images\Menu\sub.png" />
	  <MauiImage Include="Resources\Images\Menu\vosh.png" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\JobTaxiService\JobTaxi.Entity\JobTaxi.Entity.csproj" />
	  <ProjectReference Include="..\Core\Core.csproj" />
	  <ProjectReference Include="..\DataCore\DataCore.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Common\Async\" />
	</ItemGroup>
</Project>
